Copy the HTML below to begin working with a minimal Bootstrap document.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Brad Hyde - Edmonton, AB web desighner and developer</title>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<style type="text/css">
		html,body{
			width: 	100%;
			height: 	100%;
		}
		body{
			font-family: 'Open Sans', sans-serif;
			background: url('bg.jpg');
			background-size: 	cover;
			margin: 0;
			padding: 0;


			text-align: 	 center;
			color: #ffffff;
			font-size: 	18px;

		}
		h1{
			font-size: 4em;
			font-weight: 	300;
			text-transform: 	uppercase;
			margin-bottom: 	1.5rem;

		}	
		p{
			font-family: 'Merriweather', serif;
			margin-bottom: 	0 0 1.5rem 0;
		}
		a{
			display: block;
			color: #ffffff;
			margin: 2em 0;
			transition: all .25s ease-in;
		}
		a:hover{
			color: 	#ff5866;
		}
		.intro{
			position: 	absolute;	
			top: 50%;
			left: 50%;
			transform: 	translate(-50%, -50%);
		}

	</style>
</head>
<body>
<div class="intro">	
<h1>I'm Brad Hyde</h1>
<p>I'm an <strong>Edmonton, AB</strong> based <strong>web designer</strong>, <strong>developer</strong> and <strong>graphic designer</strong>.</p>
<p><a href="mailto:bradh@bradhydedesigns.com"><i class="material-icons" style="font-size:32px;">&#xE0E1;</i></a></p>
</div>


</body>
</html>

